<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_18sdp"
        android:text="@string/app_name"
        android:textSize="@dimen/_19ssp"
        android:textStyle="bold"
        android:textColor="@color/main_tv_currency_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="@dimen/_77sdp"
        android:layout_height="@dimen/_38sdp"
        android:layout_marginTop="@dimen/_77sdp"
        android:layout_marginStart="@dimen/_30sdp"
        app:cardElevation="@dimen/_7sdp"
        app:cardCornerRadius="@dimen/_7sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Spinner
            android:id="@+id/main_sp_from"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:layout_gravity="center" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_75sdp"
        app:srcCompat="@drawable/ic_auto_renewal"
        app:backgroundTint="@color/main_btn_renewal"
        app:tint="@color/white"
        app:elevation="@dimen/_7sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="@dimen/_77sdp"
        android:layout_height="@dimen/_38sdp"
        android:layout_marginTop="@dimen/_77sdp"
        android:layout_marginEnd="@dimen/_30sdp"
        app:cardElevation="@dimen/_7sdp"
        app:cardCornerRadius="@dimen/_7sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Spinner
            android:id="@+id/main_sp_to"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:layout_gravity="center" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_138sdp"
        android:layout_marginStart="@dimen/_7sdp"
        android:layout_marginEnd="@dimen/_7sdp"
        app:cardCornerRadius="@dimen/_7sdp"
        app:cardElevation="@dimen/_11sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/main_tv_base"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="EGP"
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/main_tv_base_color"
                app:layout_constraintEnd_toStartOf="@+id/vertical_line"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/vertical_line"
                android:layout_width="@dimen/_2sdp"
                android:layout_height="@dimen/_23sdp"
                android:layout_marginTop="@dimen/_14sdp"
                android:background="@drawable/vertical_line_shape"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/main_tv_target"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="USD"
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/main_tv_target_color"
                app:layout_constraintStart_toEndOf="@+id/vertical_line"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/main_layout_from"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_54sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:background="@drawable/user_input_shape"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <EditText
                    android:id="@+id/main_et_from"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_77sdp"
                    android:inputType="numberDecimal"
                    android:hint="@string/main_et_from"
                    android:maxLength="8"
                    android:background="@android:color/transparent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/main_btn_from_plus"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginEnd="0dp"
                    app:fabCustomSize="@dimen/_20sdp"
                    app:elevation="0dp"
                    app:tint="?attr/colorControlNormal"
                    app:backgroundTint="@color/main_user_input_color"
                    app:borderWidth="0dp"
                    app:srcCompat="@drawable/ic_baseline_add"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/main_btn_from_minus"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_24sdp"
                    app:fabCustomSize="@dimen/_20sdp"
                    app:elevation="0dp"
                    app:tint="?attr/colorControlNormal"
                    app:backgroundTint="@color/main_user_input_color"
                    app:borderWidth="0dp"
                    app:srcCompat="@drawable/ic_baseline_remove"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/main_tv_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_19sdp"
                android:text="~ 1 USD = 1 USD"
                android:textColor="@color/main_tv_result"
                app:layout_constraintTop_toBottomOf="@+id/main_layout_from"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/main_layout_to"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_11sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:background="@drawable/user_input_shape"
                app:layout_constraintTop_toBottomOf="@+id/main_tv_from"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <EditText
                    android:id="@+id/main_et_to"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_77sdp"
                    android:inputType="numberDecimal"
                    android:hint="@string/main_et_to"
                    android:background="@android:color/transparent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/main_btn_to_plus"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginEnd="0dp"
                    app:fabCustomSize="@dimen/_20sdp"
                    app:elevation="0dp"
                    app:tint="?attr/colorControlNormal"
                    app:backgroundTint="@color/main_user_input_color"
                    app:borderWidth="0dp"
                    app:srcCompat="@drawable/ic_baseline_add"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/main_btn_to_minus"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_24sdp"
                    app:fabCustomSize="@dimen/_20sdp"
                    app:elevation="0dp"
                    app:tint="?attr/colorControlNormal"
                    app:backgroundTint="@color/main_user_input_color"
                    app:borderWidth="0dp"
                    app:srcCompat="@drawable/ic_baseline_remove"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/main_tv_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_19sdp"
                android:layout_marginBottom="@dimen/_11sdp"
                android:text="~ 1 USD = 1 USD"
                android:textColor="@color/main_tv_result"
                app:layout_constraintTop_toBottomOf="@+id/main_layout_to"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/main_tv_target_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_27sdp"
        android:text="EGP"
        android:textSize="@dimen/_15ssp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/card"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/main_tv_base_price_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginStart="@dimen/_27sdp"
        android:textColor="@color/main_tv_result"
        app:layout_constraintTop_toBottomOf="@+id/main_tv_target_one"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/main_tv_target_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_27sdp"
        android:text="EUR"
        android:textSize="@dimen/_15ssp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/main_tv_base_price_one"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/main_tv_base_price_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginStart="@dimen/_27sdp"
        android:textColor="@color/main_tv_result"
        app:layout_constraintTop_toBottomOf="@+id/main_tv_target_two"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/main_tv_target_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_27sdp"
        android:text="GBP"
        android:textSize="@dimen/_15ssp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/main_tv_base_price_two"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/main_tv_base_price_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginStart="@dimen/_27sdp"
        android:textColor="@color/main_tv_result"
        app:layout_constraintTop_toBottomOf="@+id/main_tv_target_three"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/main_tv_target_four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_27sdp"
        android:text="SAR"
        android:textSize="@dimen/_15ssp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/main_tv_base_price_three"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/main_tv_base_price_four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginStart="@dimen/_27sdp"
        android:textColor="@color/main_tv_result"
        app:layout_constraintTop_toBottomOf="@+id/main_tv_target_four"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/main_tv_result_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_27sdp"
        android:text="0.0"
        android:textSize="@dimen/_15ssp"
        android:textColor="@color/main_tv_result_color"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/card"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/main_tv_target_price_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="@dimen/_27sdp"
        android:text="1 USD = 48.4 EGP"
        android:textColor="@color/main_tv_other_target_color"
        app:layout_constraintTop_toBottomOf="@+id/main_tv_result_one"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/main_tv_result_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_27sdp"
        android:text="0.0"
        android:textSize="@dimen/_15ssp"
        android:textColor="@color/main_tv_result_color"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/main_tv_target_price_one"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/main_tv_target_price_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="@dimen/_27sdp"
        android:text="1 USD = 48.4 EGP"
        android:textColor="@color/main_tv_other_target_color"
        app:layout_constraintTop_toBottomOf="@+id/main_tv_result_two"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/main_tv_result_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_27sdp"
        android:text="0.0"
        android:textSize="@dimen/_15ssp"
        android:textColor="@color/main_tv_result_color"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/main_tv_target_price_two"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/main_tv_target_price_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="@dimen/_27sdp"
        android:text="1 USD = 48.4 EGP"
        android:textColor="@color/main_tv_other_target_color"
        app:layout_constraintTop_toBottomOf="@+id/main_tv_result_three"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/main_tv_result_four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_27sdp"
        android:text="0.0"
        android:textSize="@dimen/_15ssp"
        android:textColor="@color/main_tv_result_color"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/main_tv_target_price_three"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/main_tv_target_price_four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="@dimen/_27sdp"
        android:text="1 USD = 48.4 EGP"
        android:textColor="@color/main_tv_other_target_color"
        app:layout_constraintTop_toBottomOf="@+id/main_tv_result_four"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/main_btn_buy"
        android:layout_width="@dimen/_138sdp"
        android:layout_height="@dimen/_46sdp"
        android:layout_marginBottom="@dimen/_23sdp"
        android:text="@string/main_btn_refresh"
        android:textSize="@dimen/_14ssp"
        android:textAllCaps="false"
        app:backgroundTint="@color/main_btn_buy_color"
        app:shapeAppearance="@style/ShapeAppearance.App.SmallComponent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:layout_width="@dimen/_94sdp"
        android:layout_height="@dimen/_4sdp"
        android:layout_marginBottom="@dimen/_7sdp"
        android:background="@drawable/bottom_line_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>