<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/app_name"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/main_tv_currency_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginStart="40dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Spinner
            android:id="@+id/main_sp_from"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:layout_gravity="center" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="98dp"
        app:srcCompat="@drawable/ic_auto_renewal"
        app:backgroundTint="@color/main_btn_renewal"
        app:tint="@color/white"
        app:elevation="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="40dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Spinner
            android:id="@+id/main_sp_to"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:layout_gravity="center" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="15dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/main_tv_base"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:text="EGP"
                android:textSize="18sp"
                android:textColor="#FF0000"
                app:layout_constraintEnd_toStartOf="@+id/vertical_line"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/vertical_line"
                android:layout_width="2dp"
                android:layout_height="30dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/vertical_line_shape"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/main_tv_target"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="USD"
                android:textSize="18sp"
                android:textColor="#0000FF"
                app:layout_constraintStart_toEndOf="@+id/vertical_line"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/main_layout_from"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="70dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/user_input_shape"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <EditText
                    android:id="@+id/main_et_from"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="100dp"
                    android:inputType="numberDecimal"
                    android:hint="@string/main_et_from"
                    android:maxLength="8"
                    android:background="@android:color/transparent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/main_btn_from_plus"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginEnd="0dp"
                    app:fabCustomSize="26dp"
                    app:elevation="0dp"
                    app:tint="?attr/colorControlNormal"
                    app:backgroundTint="@color/main_user_input_color"
                    app:borderWidth="0dp"
                    app:srcCompat="@drawable/ic_baseline_add"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/main_btn_from_minus"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginEnd="31dp"
                    app:fabCustomSize="26dp"
                    app:elevation="0dp"
                    app:tint="?attr/colorControlNormal"
                    app:backgroundTint="@color/main_user_input_color"
                    app:borderWidth="0dp"
                    app:srcCompat="@drawable/ic_baseline_remove"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/main_tv_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginStart="25dp"
                android:text="~ 1 USD = 1 USD"
                android:textColor="@color/main_tv_result"
                app:layout_constraintTop_toBottomOf="@+id/main_layout_from"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/main_layout_to"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/user_input_shape"
                app:layout_constraintTop_toBottomOf="@+id/main_tv_from"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <EditText
                    android:id="@+id/main_et_to"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="100dp"
                    android:inputType="numberDecimal"
                    android:hint="@string/main_et_to"
                    android:background="@android:color/transparent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/main_btn_to_plus"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginEnd="0dp"
                    app:fabCustomSize="26dp"
                    app:elevation="0dp"
                    app:tint="?attr/colorControlNormal"
                    app:backgroundTint="@color/main_user_input_color"
                    app:borderWidth="0dp"
                    app:srcCompat="@drawable/ic_baseline_add"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/main_btn_to_minus"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginEnd="31dp"
                    app:fabCustomSize="26dp"
                    app:elevation="0dp"
                    app:tint="?attr/colorControlNormal"
                    app:backgroundTint="@color/main_user_input_color"
                    app:borderWidth="0dp"
                    app:srcCompat="@drawable/ic_baseline_remove"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/main_tv_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginStart="25dp"
                android:layout_marginBottom="15dp"
                android:text="~ 1 USD = 1 USD"
                android:textColor="@color/main_tv_result"
                app:layout_constraintTop_toBottomOf="@+id/main_layout_to"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/main_tv_target_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="35dp"
        android:text="EGP"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/card"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/main_tv_base_price_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginStart="35dp"
        android:textColor="@color/main_tv_result"
        app:layout_constraintTop_toBottomOf="@+id/main_tv_target_one"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/main_tv_target_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="35dp"
        android:text="EUR"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/main_tv_base_price_one"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/main_tv_base_price_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginStart="35dp"
        android:textColor="@color/main_tv_result"
        app:layout_constraintTop_toBottomOf="@+id/main_tv_target_two"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/main_tv_target_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="35dp"
        android:text="GBP"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/main_tv_base_price_two"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/main_tv_base_price_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginStart="35dp"
        android:textColor="@color/main_tv_result"
        app:layout_constraintTop_toBottomOf="@+id/main_tv_target_three"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/main_tv_target_four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="35dp"
        android:text="SAR"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/main_tv_base_price_three"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/main_tv_base_price_four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginStart="35dp"
        android:textColor="@color/main_tv_result"
        app:layout_constraintTop_toBottomOf="@+id/main_tv_target_four"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/main_tv_result_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="35dp"
        android:text="0.0"
        android:textSize="20sp"
        android:textColor="#3B90B7"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/card"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/main_tv_target_price_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="35dp"
        android:text="1 USD = 48.4 EGP"
        android:textColor="#EA6868"
        app:layout_constraintTop_toBottomOf="@+id/main_tv_result_one"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/main_tv_result_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="35dp"
        android:text="0.0"
        android:textSize="20sp"
        android:textColor="#3B90B7"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/main_tv_target_price_one"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/main_tv_target_price_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="35dp"
        android:text="1 USD = 48.4 EGP"
        android:textColor="#EA6868"
        app:layout_constraintTop_toBottomOf="@+id/main_tv_result_two"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/main_tv_result_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="35dp"
        android:text="0.0"
        android:textSize="20sp"
        android:textColor="#3B90B7"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/main_tv_target_price_two"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/main_tv_target_price_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="35dp"
        android:text="1 USD = 48.4 EGP"
        android:textColor="#EA6868"
        app:layout_constraintTop_toBottomOf="@+id/main_tv_result_three"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/main_tv_result_four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="35dp"
        android:text="0.0"
        android:textSize="20sp"
        android:textColor="#3B90B7"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/main_tv_target_price_three"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/main_tv_target_price_four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="35dp"
        android:text="1 USD = 48.4 EGP"
        android:textColor="#EA6868"
        app:layout_constraintTop_toBottomOf="@+id/main_tv_result_four"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/main_btn_buy"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_marginBottom="30dp"
        android:text="@string/main_btn_refresh"
        android:textSize="18sp"
        android:textAllCaps="false"
        app:backgroundTint="#FC3C7D"
        app:shapeAppearance="@style/ShapeAppearance.App.SmallComponent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:layout_width="123dp"
        android:layout_height="5dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bottom_line_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>